# Banking-core-fintech-main-backend

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/fintech/: DataInitializer.java  FintechApplication.java
src/main/java/com/fintech/aspect/: AuditAspect.java
src/main/java/com/fintech/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/fintech/controller/: AdminController.java  AuditController.java  PortfolioController.java  StatementController.java  StockController.java  TransactionController.java  TransferController.java  UserController.java
src/main/java/com/fintech/entity/: AuditLog.java  LedgerEntry.java  StockPrice.java  Transaction.java  User.java
src/main/java/com/fintech/model/: Stock.java
src/main/java/com/fintech/repository/: AuditLogRepository.java  LedgerRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/fintech/service/: AdminDashboardService.java  AuditService.java  PortfolioService.java  StatementService.java  StockPrice.java  StockService.java  TransactionService.java  TransferService.java  UserService.java
src/main/java/com/fintech/util/: PDFGenerator.java
src/main/resources/: application.properties
src/test/java/com/fintech/fintech/: FintechApplicationTests.java
